<nav class="text-center ">
  
  <div class="text-center" >
      <span style="font-size: 25px;" class="navbar-brand  "><b>Employee Timesheet List</b></span>
  </div>
</nav>
<br><br>
<table class="table">
  <thead style="background-color:black;color:white">
    <tr>
      <th>EmpId</th>
      <th>Date</th>
      <th>InTime</th>
      <th>OutTime</th>
      <th>RegularTime</th>
      <th>BreakTime</th>
      <th>OverTimeHours</th>
      <th>TotalHours</th>
    </tr>
  </thead>
  <tbody >
    <tr >
        <td>{{timesheet.empId}}</td>
        <td>{{timesheet.date}}</td>
        <td>{{timesheet.inTime}}</td>
        <td>{{timesheet.outTime}}</td>
        <td>{{timesheet.regularTime}}</td>
        <td>{{timesheet.breakTime}}</td>
        <td>{{timesheet.overtimeHours}}</td>
        <td>{{timesheet.totalHours}}</td>


    </tr>
  </tbody>
</table>
<br>
<button class="btn btn-outline-danger" (click)="Back()"><b>Back</b></button>