<nav class="navbar navbar-expand-sm btn-black text-white ">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a  routerLinkActive="active" class="nav-link" style="text-align: center;"><span
                    class="text-black"><b>Payroll Management</b></span></a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item" style="margin-left: 1190%;">
            <div style="float:right"> <a href="dashboard" routerLinkActive="active" class="nav-link "
                    style="text-align: center;">
                    <span
                    class="btn btn-outline-secondary" type="button"><b>Dashboard</b></span></a>
                    </div>
                    <!-- <span class="text-black btn btn-light"><b>Dashboard</b></span></a></div> -->
        </li>
    </ul>
</nav>
<div class="container">
    <router-outlet></router-outlet>
</div>
<router-outlet></router-outlet>