<nav class="navbar navbar-expand-sm btn-primary text-light ">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="dashboard" routerLinkActive="active" class="nav-link" style="text-align: center;"><span
                    class="text-white"><b>Payroll Management</b></span></a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item" style="float: left;">
            <div style="float:right"> <a href="dashboard" routerLinkActive="active" class="nav-link "
                    style="text-align: center;"><span class="text-white btn btn-dark">Dashboard</span></a></div>
        </li>
    </ul>
</nav>
<div class="container">
    <router-outlet></router-outlet>
</div>
<router-outlet></router-outlet>