<nav class="text-center ">
  
    <div class="text-center" >
        <span style="font-size: 25px;" class="navbar-brand mx-auto "><b>Employee Work Schedule</b></span>
    </div>
  </nav>
<br>
<br>
<table class ="table">
    <thead style="background-color: black; color:white">
        <tr>
            <th>EmpId</th>
            <th>Start Date</th>
            <th>Shift</th>
            <th>StartingTIme</th>
            <th>EndingTIme</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody >
        <tr>
        <td> {{Schedule.empId}}</td>
        <td> {{Schedule.date}}</td>
        <td> {{Schedule.shift}}</td>
        <td> {{Schedule.startingTime}}</td>
        <td>{{Schedule.endTime}}</td>
        <td>{{Schedule.duration}}</td>
        </tr>
    </tbody>
</table>
<button class="btn btn-outline-danger" (click)="Back()">Back</button>
