<nav class="text-center">
  
    <div class="text-center" >
        <span style="font-size: 25px;" class="navbar-brand mx-auto "><b>Employee Leave</b></span>
    </div>
  </nav>
  <br><br>
<table class ="table ">
  
    <thead style="background-color:black; color:white">
        <tr>
            <th>EmpId</th>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody >
        <tr>
        <td> {{leave.empId}}</td>
        <td> {{leave.leavetype}}</td>
        <td> {{leave.startdate}}</td>
        <td> {{leave.enddate}}</td>
        <td> {{leave.duration}}</td>
        
        </tr>
    </tbody>
</table>
<button class="btn btn-outline-danger" (click)="Back()">Back</button>
