<h2 style="background-color:white ;text-align: center">Attendance List of Employee</h2>
<br><br>
<table class="table table-striped" >
    <thead>
        <tr>
            <th>EmpId</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> {{attend.empId}}</td>
            <td> {{attend.date}}</td>
            <td> {{attend.status}}</td>
        </tr>
    </tbody>
</table>
&nbsp;&nbsp;&nbsp;
<div style="align-items: center;"><button class="btn btn-outline-danger" (click)="Back()">Back</button></div>