<h2 style="background-color:rgb(48, 189, 36) ;text-align: center">Attendance List of Employee</h2>
<table class ="table table-striped table-dark">
    <thead>
        <tr>
            <th>EmpId</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td> {{attend.empId}}</td>
        <td> {{attend.date}}</td>
        <td> {{attend.status}}</td>
        </tr>
    </tbody>
</table>
&nbsp;&nbsp;&nbsp;
<button class="btn btn-outline-danger" (click)="Back()">Back</button>