<div class="mt-4 p-3 container" style="border-radius:25px; box-shadow: 60px -16px #fccd88;">
    <h2 class="p-2" style="color:#fccd88;text-align:center">Update employee details</h2>
    <form (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label>EmpId</label><input type="text" class="form-control" id="empId" [(ngModel)]="employee.empId"
                        name="empId" disabled>
                </div>

                <div class="form-group">
                    <label>First Name</label><input type="text" class="form-control" id="firstName"
                        [(ngModel)]="employee.fName" name="firstName">
                </div>

                <div class="form-group">
                    <label>Last Name</label><input type="text" class="form-control" id="LastName"
                        [(ngModel)]="employee.lName" name="LastName">
                </div>

                <div class="form-group">
                    <label>Date of birth</label><input type="text" class="form-control" id="dob"
                        [(ngModel)]="employee.dob" name="dob">
                </div>

                <div class="form-group">
                    <label>Gender</label><input type="text" class="form-control" id="gender"
                        [(ngModel)]="employee.gender" name="gender">
                </div>

                <div class="form-group">
                    <label>street</label><input type="text" class="form-control" id="street"
                        [(ngModel)]="employee.street" name="street">
                </div>

                <div class="form-group">
                    <label>Location</label><input type="text" class="form-control" id="location"
                        [(ngModel)]="employee.location" name="location">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label>City</label><input type="text" class="form-control" id="city" [(ngModel)]="employee.city"
                        name="city">
                </div>

                <div class="form-group">
                    <label>State</label><input type="text" class="form-control" id="state" [(ngModel)]="employee.state"
                        name="state">
                </div>

                <div class="form-group">
                    <label>Pincode</label><input type="text" class="form-control" id="pincode"
                        [(ngModel)]="employee.pincode" name="pincode">
                </div>

                <div class="form-group">
                    <label>Mobile no</label><input type="text" class="form-control" id="mobNo"
                        [(ngModel)]="employee.mobNo" name="mobNo">
                </div>

                <div class="form-group">
                    <label>EmailId</label><input type="text" class="form-control" id="emailId"
                        [(ngModel)]="employee.emailId" name="emailId">
                </div>

                <div class="form-group">
                    <label>Password</label><input type="password" class="form-control" id="password"
                        [(ngModel)]="employee.password" name="password">
                </div>

                <div class="form-group">
                    <label>Designation</label><input type="text" class="form-control" id="designation"
                        [(ngModel)]="employee.designation" name="designation">
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-info" type="submit">Submit</button>
        </div>
    </form>
</div>